{
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#3fbbf5",
        "titleBar.inactiveBackground": "#3fbbf599",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99"
    }
}
